<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add City View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WFAddCityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="WFAddCityViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iww-2z-CF5">
                                <rect key="frame" x="20" y="79" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tgq-vy-YPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZLJ-0v-aHK">
                                <rect key="frame" x="0.0" y="134" width="393" height="609"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sv1-BJ-yQC">
                                <rect key="frame" x="20" y="748" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pbg-IK-Hwd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add City"/>
                                <connections>
                                    <action selector="addButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Yd1-7S-eda"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZLJ-0v-aHK" firstAttribute="top" secondItem="Iww-2z-CF5" secondAttribute="bottom" constant="5" id="CkU-B2-B58"/>
                            <constraint firstItem="ZLJ-0v-aHK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Hbd-6e-gtE"/>
                            <constraint firstItem="Sv1-BJ-yQC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="NOx-XB-oIG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Sv1-BJ-yQC" secondAttribute="bottom" constant="20" id="SoK-YV-nDO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Sv1-BJ-yQC" secondAttribute="trailing" constant="20" id="cIh-oo-o14"/>
                            <constraint firstItem="ZLJ-0v-aHK" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="dyZ-tP-FVT"/>
                            <constraint firstItem="Iww-2z-CF5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="gvj-nQ-YeI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Iww-2z-CF5" secondAttribute="trailing" constant="20" id="jyd-ls-w3J"/>
                            <constraint firstItem="Iww-2z-CF5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="lCg-cz-wSA"/>
                            <constraint firstItem="Sv1-BJ-yQC" firstAttribute="top" secondItem="ZLJ-0v-aHK" secondAttribute="bottom" constant="5" id="zC1-0Y-kF7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Sv1-BJ-yQC" id="EJk-yL-qdi"/>
                        <outlet property="searchTextField" destination="Iww-2z-CF5" id="nze-wc-Fnc"/>
                        <outlet property="tableView" destination="ZLJ-0v-aHK" id="a6P-lq-a5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
